<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>printlabels v2</title>
    
    <style>
      @media screen and (max-width: 1200px) {
        body {
          font-size: 63pt !important;
        }
      }
      
      @media screen and (min-width: 1600px) {
        body {
          font-size: 84pt !important;
        }
      }

      @media print {
        @page {
          size: 60mm 40mm;
          margin: 0 0;
        }

        * {
          box-shadow: none !important;
          background-image: none !important;
        }

        #label {
          font-size: 22vw !important;
          border: 0 !important;
        }

        #labelContent {
          padding: 0 !important;
        }

        input[type=text]::placeholder {
          visibility: hidden !important;
        }

        input[type=text], select, #labelContent .row>span, div.dropdown  {
          border: 0 !important;
        }

        .placeholder {
          visibility: hidden !important;
        }

        .noprint {
          display: none !important;
        }
      }

      :root {
        --background-url: url(./img/background.png);
        --font-color-light: rgba(255, 255, 255, 0.75);
        --font-color-dark: black;
        --color-orange: #e5a00d;
      }

      * {
          scrollbar-color: hsla(0,0%,100%,.2) transparent;
          -webkit-overflow-scrolling: touch;
      }

      *::-webkit-scrollbar {
          min-width: 10px;
          max-width: 14px;
          width: 1vw;
      }

      *::-webkit-scrollbar-track,
      *::-webkit-scrollbar-corner {
          background-color: transparent;
      }

      *::-webkit-scrollbar-thumb {
          min-height: 50px;
          border: 3px solid transparent;
          border-radius: 8px;
          background-color: hsla(0,0%,100%,.2);
          background-clip: padding-box;
      }

      *::-webkit-scrollbar-thumb:hover{
          background-color:hsla(0,0%,100%,.3);
      }

      *::-webkit-scrollbar-thumb:window-inactive {
          background-color: hsla(0,0%,100%,.05);
      }

      * {
        font-family: 'Open Sans', sans-serif;
      }

      body {
        font-size: 7vw;
        margin: 0 !important;
        padding: 0 !important;
      }

      #background {
        margin: 0 !important;
        padding: 0 !important;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
      }

      #background .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-image: var(--background-url);
        background-size: cover;
        background-position: center center;
      }

      #background .noise {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-image: url(img/noise.png);
        background-position: center center;
        background-repeat: repeat;
      }

      #wrap-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #wrap-container>div {
        z-index: 1;
      }

      #labelContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
      }
      
      #label {
        background-color: white;
        height: 2.68em;
        width: 4.25em;
        border: 1px dashed #ccc;
        font-family: sans-serif;
        border-radius: 0.15em;
      }
      
      #labelContent {
        font-size: 0.42em;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100%;
        width: 100%;
        padding: 0.15em;
        box-sizing: border-box;
      }

      #labelContent .row {
        height: calc(100% / 5);
        display: flex;
        justify-content: space-around;
      }

      input[type=text], select, #labelContent .row>span, div.dropdown {
        appearance: none;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        font-size: 1em;
        background-color: transparent;
        border: none;
        outline: none;
        line-height: 1.2;
        font-weight: 700;
        border: 0.025em solid lightgray;
        border-radius: 0.2em;
      }

      span.quantitySuffix {
        padding-left: 0.2em;
      }

      #printButton {
        display: flex;
        justify-content: center;
        margin-top: 0.5em;
      }

      #printButton button {
        display: block;
        font-size: 0.15em;
        border: none;
        padding: 0.5em 1em;
        border-radius: 0.2em;
        appearance: none;
        outline: none;
        font-weight: 600;
        cursor: pointer;
        box-sizing: border-box;
        transition: background-color 0.15s;
        color: var(--font-color-dark);
      }

      #printButton button:hover {
        font-weight: 600;
        background-color: var(--color-orange);
      }

      div.dropdown {
        position: relative;
      }

      .dropdown>span {
        padding: 0 0.1em;
        box-sizing: border-box;
        text-overflow: ellipsis;
        color: var(--font-color-dark);
      }

      span.placeholder,
      span.selectedOption {
        position: absolute;
        height: 100%;
        width: 100%;
        display: block;
      }

      span.placeholder {
        color: #757575;
      }

      .dropdown>.options {
        font-size: 0.50em;

        padding: 0.3em 0;
        border-radius: 0.2em;
        background-color: #191a1c;
        color: #eee;
        transition: opacity .1s;
        opacity: 1;
        max-height: 65vh;
        overflow-y: auto;
        margin: 0;
      }

      .dropdown>.options>li:hover {
        background-color: hsla(0,0%,100%,.08);
        color: #fff;
      }

      .options>li.selected {
        color: var(--color-orange);
      }

      .dropdown-toggle {
        cursor: default;
      }

      .dropdown-menu {
        display: none;
        z-index: 2;
      }

      .dropdown-menu.show {
        display: block;
      }

      .dropdown>.options>li {
        z-index: 2;
        height: 1.5em;
        width: 100%;
        display: block;
        cursor: default;
        line-height: 1.1;
        padding: 0 0.4em;
        box-sizing: border-box;
        line-height: 1;
        transition: background-color .15s;
        display: flex;
        align-items: center;
        margin-right: 30px;
      }

      .shadow {
        -webkit-box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.3); 
        box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.3);
      }

      #footer {
        font-size: 12pt;
        height: 1.5em;
        font-weight: 500;
        color: var(--font-color-light);
        width: 100vw;
        text-align: center;
        padding: 10px;
        -webkit-box-shadow: 0px -3px 6px 0px rgba(0,0,0,0.15); 
        box-shadow: 0px -3px 6px 0px rgba(0,0,0,0.15);
      }
    </style>
    <link rel="stylesheet" href="./open-sans.css" type="text/css">
  </head>
  <body onload="processInitialData(this)">
    <div id="background" class="noprint">
      <div class="background"></div>
      <div class="noise"></div>
    </div>
    <div id="wrap-container">
      <div id="labelContainer">
        <div id="label" class="shadow">
          <div id="labelContent">
            <div class="row">
              <div id="dropdownClient" class="dropdown">
                <span class="selectedOption dropdown-toggle placeholder" data-placeholder="Cliente" data-toggle="dropdown"></span>
                <ul class="options noprint shadow dropdown-menu"></ul>
              </div>
            </div>
            <div class="row">
              <input type="text" placeholder="Nome da Caixa" onClick="this.select()" style="font-weight: 800; text-transform: uppercase;">
            </div>
            <div class="row">
              <input type="text" placeholder="Medida" onClick="this.select()">
            </div>
            <div class="row">
              <input type="text" placeholder="Qtd" style="width: 25%;" onClick="this.select()" onkeyup="quantityChangeHandler(this)">
              <span class="quantitySuffix" style="width: 28%; border: 0;">uni</span>
              <div id="dropdownType" class="dropdown" style="width: 47%;">
                <span class="selectedOption dropdown-toggle placeholder" data-placeholder="Tipo" data-toggle="dropdown"></span>
                <ul class="options noprint shadow dropdown-menu"></ul>
              </div>
            </div>
          </div>
        </div>
        <div id="printButton" class="noprint">
          <button class="shadow" onclick="window.print()">Imprimir</button>
        </div>
      </div>
      <div id="footer" class="noprint">
        <span style="font-weight: 600;">printlabels v2.2</span> - Ricardo Reis - Cartonagem Cardoso, S.A.
      </div>
    </div>

    <script type="text/javascript">
      const DROPDOWN_ENTRIES = {
        CLIENT: [
          "", "Cart. Cardoso", "MGRamos", "Emb. Anjos", "Jocri", "Cartindustria", "Caixindu", "Diagonal", "Suavoferta", "Frontal Vertical", "Cart. Barrosas", "MPapelote"
        ],
        BOX_TYPE: [
          "", "Tampos", "Fundos", "Caixas"
        ]
      }

      const processInitialData = (el) => {
        // Set placeholder
        Array.from(document.querySelectorAll('.placeholder[data-placeholder]')).map( (element) => {
          element.innerHTML = element.getAttribute('data-placeholder')
        })

        // Set hidden visibility
        document.querySelector('span.quantitySuffix').style.visibility = "hidden"

        const dropdownTypeEl = document.querySelector('#dropdownType')
        dropdownTypeEl.querySelector('.options').innerHTML = 
          DROPDOWN_ENTRIES.BOX_TYPE.map( (item, key) => {
            return `<li onClick="selectDropdown(this)" ${key==0?`class="selected"`:``}>${item}</li>`
          }).join('')

        const dropdownClientEl = document.querySelector('#dropdownClient')
        dropdownClientEl.querySelector('.options').innerHTML = 
          DROPDOWN_ENTRIES.CLIENT.map( (item, key) => {
            return `<li onClick="selectDropdown(this)" ${key==0?`class="selected"`:``}>${item}</li>`
          }).join('')
      }

      const selectDropdown = el => {
        const parentEl = el.parentElement.parentElement
        const placeholderEl = parentEl.querySelector('.placeholder')
        const selectedEl = parentEl.querySelector('.selectedOption')
        selectedEl.textContent = el.textContent
        Array.from(el.parentElement.querySelectorAll('li')).map( element => {
          element.classList.remove("selected")
        })
        el.classList.add("selected")
        if (el.textContent != "") {
          selectedEl.classList.remove('placeholder')
        } else {
          selectedEl.textContent = selectedEl.getAttribute('data-placeholder')
          selectedEl.classList.add('placeholder')
        }
      }

      const quantityChangeHandler = (el) => {
        let textElement = el.value
        let suffixElement = document.querySelector('span.quantitySuffix')
        if (textElement.length == 0)
          suffixElement.style.visibility = "hidden"
        else
          suffixElement.style.visibility = "visible"

      }

      const boxTypeChangeHandler = (el) => {
        let checkedValue = el.querySelector('option:checked').textContent
        let textElement = document.querySelector('span.quantitySuffix')
        if (checkedValue != "" && textElement.textContent.length == 3) {
          textElement.textContent += " -"
        }
        if (checkedValue == "") {
          textElement.textContent = textElement.textContent.slice(0, -2)
        }
      }
    </script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
  </body>
</html>
